#BlueJ class context
comment0.target=EnigmaUI
comment1.params=
comment1.target=EnigmaUI()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initComponents()
comment5.params=
comment5.target=EnigmaMachine\ createEnigmaMachine()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
