#BlueJ class context
comment0.target=Main3
comment1.params=newstuName
comment1.target=void\ setstuName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGro()
comment11.params=
comment11.target=float\ getCGPA()
comment12.params=
comment12.target=long\ getpart()
comment13.params=
comment13.target=void\ printStudent()
comment14.params=nam
comment14.target=void\ find(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=newstuID
comment2.target=void\ setstuID(long)
comment3.params=newstuPro
comment3.target=void\ setstuPro(java.lang.String)
comment4.params=newstuGroup
comment4.target=void\ setstuGroup(java.lang.String)
comment5.params=newCGPA
comment5.target=void\ setCGPA(float)
comment6.params=newpart\ count
comment6.target=void\ setpart(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=long\ getID()
comment9.params=
comment9.target=java.lang.String\ getPro()
numComments=16
