#BlueJ class context
comment0.target=MyQueue
comment1.params=data
comment1.target=Node(java.lang.Object)
comment10.params=
comment10.target=void\ display()
comment11.params=
comment11.target=MyQueue\ copyOldBooks()
comment12.params=
comment12.target=Book\ findHighestPrice()
comment13.params=
comment13.target=Book\ findLowestPrice()
comment2.params=
comment2.target=java.lang.Object\ getData()
comment3.params=next
comment3.target=void\ setNext(Node)
comment4.params=
comment4.target=Node\ getNext()
comment5.params=
comment5.target=Book\ getBook()
comment6.params=
comment6.target=MyQueue()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=data
comment8.target=void\ enqueue(java.lang.Object)
comment9.params=
comment9.target=java.lang.Object\ dequeue()
numComments=14
