#BlueJ class context
comment0.target=Over
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=CGPA
comment10.target=void\ setCGPA(float)
comment11.params=
comment11.target=int\ getPart()
comment12.params=sem\ count
comment12.target=void\ setPart(int,\ int)
comment13.params=
comment13.target=void\ printStudent()
comment14.params=nam
comment14.target=void\ find(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=long\ getID()
comment4.params=id
comment4.target=void\ setID(long)
comment5.params=
comment5.target=java.lang.String\ getPro()
comment6.params=stuProg
comment6.target=void\ setPro(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGro()
comment8.params=stuGro
comment8.target=void\ setGro(java.lang.String)
comment9.params=
comment9.target=float\ getCGPA()
numComments=16
