#BlueJ class context
comment0.target=Studen
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=courses
comment10.target=void\ setCourses(java.lang.String[])
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.Integer\ getID()
comment4.params=iD
comment4.target=void\ setID(java.lang.Integer)
comment5.params=
comment5.target=java.lang.String\ getDOB()
comment6.params=dOB
comment6.target=void\ setDOB(java.lang.String)
comment7.params=
comment7.target=double\ getGPA()
comment8.params=gPA
comment8.target=void\ setGPA(double)
comment9.params=
comment9.target=java.lang.String[]\ getCourses()
numComments=12
