#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ getProgram()
comment11.params=
comment11.target=double\ getTest()
comment12.params=
comment12.target=double\ getAssignment()
comment13.params=
comment13.target=double\ getFinalMarks()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=double\ calculateFinalMarks()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ setStudentName(java.lang.String)
comment3.params=id
comment3.target=void\ setStudentID(java.lang.String)
comment4.params=program
comment4.target=void\ setProgram(java.lang.String)
comment5.params=test
comment5.target=void\ setTest(double)
comment6.params=assignment
comment6.target=void\ setAssignment(double)
comment7.params=finalMarks
comment7.target=void\ setFinalMarks(double)
comment8.params=
comment8.target=java.lang.String\ getStudentName()
comment9.params=
comment9.target=java.lang.String\ getStudentID()
numComments=17
