#BlueJ class context
comment0.target=StudentsInfo
comment1.params=stuName\ stuID\ stuProgram\ stuGroup\ CGPA\ part
comment1.target=Student(java.lang.String,\ long,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment2.params=stuName\ stuID\ stuProgram\ stuGroup\ CGPA\ part
comment2.target=void\ setStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment3.params=
comment3.target=void\ getStudent()
comment4.params=
comment4.target=int\ printStudent()
comment5.params=name
comment5.target=void\ find(java.lang.String)
comment6.params=CGPA
comment6.target=void\ findCGPA(float)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
